<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Crochet Site</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/ad7d45dd90.js" crossorigin="anonymous"></script>
</head>
<body>
<nav>
    <ul class="navbar">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About me</a></li>
        <li><a href="products.html">Products</a></li>
    </ul>
    <a href="contact.html">
      <button class="contact-btn btn">Contact me</button>
      </a>
      <a href="login.html">
    <i class="fa-solid fa-circle-user"></i>
    </a>
</nav>
<main>
  <div class="banner">
    <h1>From Yarn to Treasure</h1>
    <p>We Connect with Crochet<br> Handmade in limited batches. <br>Get yours before they sell out!</p>
  </div>
  <div class="bag-img">
    <img src="images/bag.jpg" width="300px" height="430px">
  </div>

<div class="Collection">
  <h2 class="heading">Our Collection</h2>
  <div class="card-container">
    <div class="card">
      <img src="images/buckethat.jpg" alt="buckethat" width="310px">
      <div class="content">
      <h3>Bucket Hats</h3>
      <p>Wear hats and feel beautiful!</p>
      </div>
    </div>
    <div class="card">
      <img src="images/totebag.jpg" alt="totebag" width="310px">
      <div class="content">
      <h3>Tote Bags</h3>
      <p>Our most valued Tote Bags!</p>
      </div>
    </div>
    <div class="card">
      <img src="images/keychain.jpg" alt="keychain" width="310px">
      <div class="content">
      <h3>Keychains</h3>
      <p>Get the Cutest Keychains!</p>
      </div>
    </div>
  </div>
  <a href="service.html"></a>
  <button class="more-btn btn">See more</button>
  </a>
</div>

 <h2 id="choose">Why Choose Us?</h2>

<div class="cont">
  <div class="choose">
    <div class="choose-content yarn">
      <h3 class="emoji">🧶</h3>
      <h3> Handmade with Care</h3>
      <p>Every item is crocheted by hand with attention to detail.</p>
    </div>
    <div class="choose-content box">
      <h3 class="emoji">📦</h3>
      <h3>Carefully Packaged</h3>
      <p>Your order is packaged safely and beautifully before shipping.</p>
    </div>
    <div class="choose-content quality">
      <h3 class="emoji">🌿</h3>
      <h3>Quality Material</h3>
      <p>I use soft, durable yarn chosen for comfort and longivity.</p>
    </div>
    <div class="choose-content present">
      <h3 class="emoji">🎁</h3>
      <h3>Perfect for Gifts</h3>
      <p>Thoughful handmade gifts for birthdays, holidays, and special occasions.</p>
  </div>
  </div>
</div>
</div>

<div class="sub">
<h3>Meet The Maker</h3>
</div>
<div class="me-container">
<div class="me-content">
<p>Hey! I'm Delilah, and I handcraft every crochet piece from my home. Every stitch is made with care, and I hope each item brings a little joy to your day.</p>
<img src="images/me.jpeg" alt="my photo" width="300px">
</div>
</div>
<a href="about.html">
  <button class="read-btn">Read more</button>
</a>
</main>
<footer>
  <div class="footer-container">
    <div class="footer-content contact">
      <h3>Contact Me</h3>
      <p>Email: delilahtek18@gmail.com</p>
      <p>Phone: +639524709646</p>

    </div>
    <div class="footer-content">
      <h3>Quick Links</h3>
      <ul class="list">
        <li>Privacy policies</li>
        <li>Terms & conditions</li>
        <li>Shipping & returns</li>
        <li>Copyright</li>
        <li>Contact me</li>
      </ul>
    </div>
    <div class="footer-content">
      <h3>Follow Me</h3>
      <ul class="socials">
        <li><a href=""><i class="fa-brands fa-tiktok"></i></a></li>
        <li><a href=""><i class="fa-brands fa-facebook"></i></a></li>
        <li><a href=""><i class="fa-brands fa-instagram"></i></a></li>
        <li><a href=""><i class="fa-brands fa-linkedin"></i></a></li>
      </ul>
    </div>
  </div>
  <div class="bottom-bar">
    <p>&copy; 2026 Delilah's Crochet</p>
  </div>
</footer>
</body>
</html>
